MainWindow.xaml

<Window x:Class="CalculadoraCientifica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraCientifica"
        mc:Ignorable="d"
        Title="Calculadora Científica" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtDisplay" Grid.Row="0" FontSize="24" TextAlignment="Right" Margin="10" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7" Click="ButtonClick"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Click="ButtonClick"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Click="ButtonClick"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Click="OperacionClick"/>

            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="ButtonClick"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="ButtonClick"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="ButtonClick"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*" Click="OperacionClick"/>

            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="ButtonClick"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Click="ButtonClick"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Click="ButtonClick"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="OperacionClick"/>

            <Button Grid.Row="3" Grid.Column="0" Content="0" Click="ButtonClick"/>
            <Button Grid.Row="3" Grid.Column="1" Content="." Click="ButtonClick"/>
            <Button Grid.Row="3" Grid.Column="2" Content="=" Click="OperacionClick"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="OperacionClick"/>

            <Button Grid.Row="4" Grid.Column="0" Content="√" Click="RaizClick"/>
            <Button Grid.Row="4" Grid.Column="1" Content="x²" Click="PotenciaClick"/>
            <Button Grid.Row="4" Grid.Column="2" Content="sin" Click="SenClick"/>
            <Button Grid.Row="4" Grid.Column="3" Content="cos" Click="CosClick"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="C" Click="BorrarClick"/>
            <TextBox x:Name="txtMemoria" IsReadOnly="True" TextWrapping="Wrap" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>